cs/MainWindow.xaml

<Window x:Class="NationalInstruments.Examples.GenerateMAXReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NationalInstruments.Examples.GenerateMAXReport"
        Title="Generate MAX Report" Height="600" Width="600" Icon="App.ico">
    <Grid Name="mainGrid" Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Operating Instructions" IsExpanded="True" Margin="0,0,0,20">
            <TextBlock xml:space="preserve" TextWrapping="Wrap" Padding="10,4,0,0"><Bold>Overview:</Bold> Generates a MAX Report in either .xml, .html, or .zip format.
<Bold>Requirements:</Bold> NI System Configuration, NI MAX
<Bold>Instructions:</Bold>
1. Select the <Bold>Target</Bold>. Enter <Bold>User Name</Bold> and <Bold>Password</Bold> if necessary.
2. Determine <Bold>Report Type</Bold>. 
3. Enter <Bold>File Path</Bold> for report to be stored.
    <Bold>Note:</Bold> File path MUST end with .xml for XML files, .html for HTML files, and .zip for Technical Report.
4. Click on <Bold>Generate Report</Bold> to generate a MAX report.
            </TextBlock>
        </Expander>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Target"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Target, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,8,0" TabIndex="0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="User Name" Margin="4,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="4,0" TabIndex="1"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Password" Margin="8,0,0,0"/>
            <PasswordBox Name="passwordBox" Grid.Row="1" Grid.Column="2" Margin="8,0,0,0" TabIndex="2"/>
        </Grid>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="File Path" Margin="0,5,0,195" Width="55"/>
        <TextBox x:Name="filePathBox" Grid.Row="2" Height="25" Width="515" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,25,0,175"></TextBox>
        
        <Button Margin="0,25,0,175" Grid.Row="2" Content="Browse" Click="OnBrowseClick" IsDefault="False" TabIndex="3" HorizontalAlignment="Right" Width="50" />
        
        <ComboBox x:Name="ReportTypeBox" IsEditable="True" Text="Report Type (XML)" Margin="0,60,0,130" Grid.Row="2" HorizontalAlignment="Left" Height ="30" Width="200">
            <ComboBoxItem >XML</ComboBoxItem>
            <ComboBoxItem >HTML</ComboBoxItem>
            <ComboBoxItem >Technical Support</ComboBoxItem>
        </ComboBox>

        <ToggleButton Grid.Row="2" Margin="230,60,230,130" IsChecked="{Binding Overwrite}" Height="30" Width="100" >Overwrite?</ToggleButton>

        <Button Margin="0,60,0,130" Grid.Row="2" Content="Generate Report" Height="30" Click="OnGenerateReportClick" IsDefault="False" TabIndex="3" HorizontalAlignment="Right" Width="200" />

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Status}" Margin="0,107,0,88" Width="568"/>

    </Grid>
</Window>
